
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream backend { # 로드밸런싱
        # ip_hash;
        hash $remote_port;
        server was01:8080; # docker-compose.yml에 정의된 서비스 이름 사용
        server was02:8080;
    }

    # http 블록 내부에 캐시 저장소 정의
    proxy_cache_path /cache/sns/data keys_zone=img_cache:10m max_size=1g inactive=10m use_temp_path=off;

    server {
        listen       80;
        server_name  localhost;

        # 이미지 요청에 캐싱 적용
        location ~* ^/images/.*(jpg|jpeg|png|gif|ico|svg)$ {
            # 위에서 정의한 캐시영역 사용
            proxy_cache img_cache;

            proxy_pass http://backend;

            # 캐시의 유효 시간 설정
            proxy_cache_valid 200 301 302 1d;

            # 사용자 정의 응답 헤더, 캐싱이 정상적으로 작동하는지 확인
            add_header X-Cache-Status $upstream_cache_status;

            # 클라이언트(브라우저) 캐시
            add_header Cache-Control "public";
            expires 10m;
        }

        location /websocket-chatRoom {
            proxy_pass http://backend;
            include conf.d/common_proxy.conf;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600;
            proxy_send_timeout 3600;

            # 클라이언트에게 어떤 WAS 주소로 갔는지 헤더로 알려줌
            add_header X-WAS-Address $upstream_addr always; # add_header는 성공적인 응답일때만 작동, always붙여줘야함
            add_header X-WAS-Status $upstream_status always;
        }

        location /sse/chatList {
            proxy_pass http://backend;
            include conf.d/common_proxy.conf;

            # HTTP 1.1은 SSE 스트리밍에 필요한 지속 연결(persistent connection)을 지원
            proxy_http_version 1.1;

            # 연결 타임아웃을 1시간(3600초)으로 설정 (연결 유지 목적)
            proxy_read_timeout 3600;

            # 버퍼링 끄기
            proxy_buffering off;

            proxy_cache off;

            # 클라이언트에게 어떤 WAS 주소로 갔는지 헤더로 알려줌
            add_header X-WAS-Address $upstream_addr;
            add_header X-WAS-Status $upstream_status;
        }

        location / {
            proxy_pass http://backend;
            include conf.d/common_proxy.conf;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
